<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">
    <RadioGroup android:id="@+id/radioGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RadioButton android:id="@+id/radioButton100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:checked="true" android:text="100ms"/>
        <RadioButton android:id="@+id/radioButton300" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="300ms"/>
        <RadioButton android:id="@+id/radioButton500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="500ms"/>
        <RadioButton android:id="@+id/radioButton1000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="1000ms"/>
    </RadioGroup>
    <EditText android:id="@+id/editTextContent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:ems="10" android:gravity="center" android:inputType="textPersonName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
    <Button android:id="@+id/buttonServiceOn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Service On" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/editTextContent"/>
    <Button android:id="@+id/buttonServiceOff" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Service OFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/buttonServiceOn"/>
    <Button android:id="@+id/buttonCountOn" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Count On" app:layout_constraintBottom_toTopOf="@+id/buttonCountOff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <Button android:id="@+id/buttonCountOff" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Count Off" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>