<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:text="원하시는 기능을 선택해주세요:) (중기예보는 최근 24시간 내 조회만 가능합니다.)" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메인화면으로 돌아가기" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기상청 홈페이지 접속하기" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="웨더아이 홈페이지 접속하기"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기상콜센터 전화 연결하기" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="중기예보 조회하기" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="중기예보는 메인화면 '리싸이클러뷰에서 출력중인'(메인화면에서 단기예보를 요청해주세요!!) 지역과 시간을 기준으로 출력됩니다.(기상청의 업데이트 여부에 따라 정보가 제대로 출력되지 않을 수도 있습니다. 기상청 오피셜 업데이트 시간은 오전 06:00 입니다.)" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="kr.ac.knu.cse.myapplication8.viewerFragment"
        android:id="@+id/viewerFragment"/>

</LinearLayout>